[gd_scene format=3 uid="uid://dqn4k5hqt6yrs"]

[ext_resource type="Texture2D" uid="uid://2as5nwgx0ljc" path="res://GFX/Tile sets/icon.svg" id="1_3lflc"]

[node name="LabDoors" type="Node2D" unique_id=1454322032]

[node name="Icon" type="Sprite2D" parent="." unique_id=1378139877]
texture = ExtResource("1_3lflc")
