[gd_scene format=3 uid="uid://bn0uqspvqlito"]

[ext_resource type="Script" uid="uid://x5y0m8vbkwg1" path="res://Movable.gd" id="1_fmxhy"]
[ext_resource type="Texture2D" uid="uid://2as5nwgx0ljc" path="res://GFX/Tile sets/icon.svg" id="1_mujqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mujqm"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D" unique_id=30806492]
script = ExtResource("1_fmxhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423739111]
texture_filter = 1
texture = ExtResource("1_mujqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920133021]
shape = SubResource("RectangleShape2D_mujqm")
