[gd_scene format=3 uid="uid://dhj56cq4kmpa8"]

[ext_resource type="Script" uid="uid://b3v7pxq2a7vln" path="res://entities/destroyables/destroyable.gd" id="1_i00re"]
[ext_resource type="Texture2D" uid="uid://2as5nwgx0ljc" path="res://icon.svg" id="1_xvewn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a6we"]
size = Vector2(16, 16)

[node name="Destroyable" type="Node2D" unique_id=473921713]
script = ExtResource("1_i00re")

[node name="Area2D" type="Area2D" parent="." unique_id=1574151319]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1691525007]
shape = SubResource("RectangleShape2D_1a6we")

[node name="Sprite" type="Sprite2D" parent="." unique_id=84157727]
texture = ExtResource("1_xvewn")
