[gd_scene format=3 uid="uid://bbfkvin7chnj6"]

[ext_resource type="Texture2D" uid="uid://2as5nwgx0ljc" path="res://GFX/Tile sets/icon.svg" id="1_ae5vi"]

[node name="LabCollectables" type="Node2D" unique_id=1313923542]

[node name="Icon" type="Sprite2D" parent="." unique_id=552084066]
texture = ExtResource("1_ae5vi")
